NUXT_HOST=localhost
NUXT_PORT=3000

NUXT_LOGTO_ENDPOINT=http://localhost:5001/
NUXT_LOGTO_APP_ID=kptap7eaqmlr2wmjw5lyn
NUXT_LOGTO_APP_SECRET=3zsijXZuG63pEtUBbzb3xR3MuLdbCxrq
NUXT_LOGTO_COOKIE_ENCRYPTION_KEY=24SrAEvIxvZWkO85JzfQkjIfnH37dYUa

NUXT_BASE_API=http://localhost:4000
NUXT_API_PREFIX=api
